####### Test data and Test Cases #####
url=http://10.216.8.47:8080/share/page
user=admin
pwd=admin


### Login Test Case ###

user_xpath=//input[@id='page_x002e_components_x002e_slingshot-login_x0023_default-username']
pwd_xpath=//input[@id='page_x002e_components_x002e_slingshot-login_x0023_default-password']
button_xpath=//button[@id='page_x002e_components_x002e_slingshot-login_x0023_default-submit-button']


### Verify Repository Elements:- This verify the webElements of the alfresco Repository ###

repo_xpath =/html/body/div[5]/div[1]/div[1]/div/div/div[1]/nav/div/div[1]/div/div/div[7]/span/a
document = /html/body/div[9]/div[1]/div[2]/div[3]/div[1]/div[1]/div/div/h2
file_xpath = //*[@id=\"template_x002e_tree_x002e_repository_x0023_default-h2\
  
loout = #HEADER_USER_MENU_LOGOUT_text

